@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #f9ac54;
    --secondary-color-dark: #d79447;
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
.foot{
    color:#fff;
    font-size:14px;
    padding:10px 90px;
    background-color: #111317;
}
a{
    text-decoration: none;
}

li{
    list-style: none;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:#111317;
    min-height:10vh;
}

header nav li{
    display:grid;
    grid-template-columns:repeat(5,auto);
    gap:20px;
    justify-content:start;
}

header nav li a {
    position: relative;
    color: white;
}


header nav li a {
    position: relative;
    color: white;
    text-decoration: none;
}

header nav li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom:-5px;
    width: 0%; 
    border-bottom:2px solid #f9ac54;
    transition: width 0.5s ease;
}

header nav li a:hover::after {
    width: 50%; 
}

header div a,.home .information a,.service .info a{
    padding:10px;
    background-color: #f9ac54;
    cursor: pointer;
    border-radius: 5px;
}

header div a:hover,.home .information a:hover{
    background-color: #d79447;
}
.home{
    background-color: #111317;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2em;
    min-height:90vh;
}

.home .image{
    padding-left: 100px;
    z-index: 2;
}
.home .image img{
    width:300px;
    
}
.home .information{
    padding-left: 75px;
}
.home .information .BLUR p{
    font-size:10rem;
    font-weight: 700;
    line-height: 6rem;
    color:#1f2125;
    position: absolute;
    left:20%;
    top:80vh;
    z-index:2;}
.home .information h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
}
.home .information h1{
    margin-bottom: 1rem;
    font-size:4rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
}
.home .information h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}
.home .information p{
    color: #d1d5db;
    font-size: 1rem;
    position: relative;
    margin-bottom:2rem;
    z-index:15;
}
.home .image p{
    text-align: center;
    position: absolute;
    font-size:25rem;
    top:2px;
    font-weight:300;
    color:#d79447;
    opacity: 0.3;
    z-index:-1;
}
.programe{
    background-color: #111317;
    padding:10px;
}
.programe h2{
    color: #fff;
    font-size: 2rem;
    margin-bottom:4rem;
}
.programe span i{
    color: #fff;
    font-size: 2rem;
    float:right;
    border: 1px solid #ffffff;
    border-radius: 100%;
    padding:5px;
    margin-left:20px;
}
.programe .information{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:1rem;
}
.programe .information .card{
    padding:25px 15px;
    background-color: #1f2125;
    border-radius:10px;
    border:1px solid #1f2125;
    transition:0.8s ease border;
    
}
.programe .information .card:hover{
    border-color: #d79447;
    background-color: #35373b;transform: scale(5px);
}
.programe .information .card span {
    display:inline-block;
    padding-left: 0;
}
.programe .information .card span i{
    background-color: #d79447;
    border-radius: 5px;
    border: none;
    margin-bottom: 1rem;
}
.programe .information .card div {
    padding-left: 8px;
}
.programe .information .card div h4 ,.programe .information .card div p,.programe .information .card div a{
    font-size: 1rem;
    color:#d1d5db;
    margin-bottom: 10px;
}
/* .service{
    min-height:100vh;
    background-color: #111317;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;;
    gap:10px;
}
.service .img{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.service .img1{
    max-width:40%;
    margin-bottom: 10px;
}
.service .img2{
    max-width:50%;
}
.service .info h2{
    color: #d1d5db;
    font-size: 3rem;
    line-height:1.3;
    margin-bottom: 10px;
}
.service .info p{
    color: #d1d5db;
    margin-bottom:20px;
} */
.about{
    min-height:100vh;
    background-color: #111317;
    color: #fff;
    padding: 50px 70px;
    position: relative;
}
.about .img h2{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}
.about .img p{
    text-align: center;
    padding:0 25%;
    margin-bottom: 2rem;
}
.about .img img{
    width:100%;
    border-radius: 20px;
}

.about .information {
    width:90%;
    border-radius: 25px;
    background-color: #1f2125;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:5px;
    padding:40px 10px;
    position:absolute;  
    bottom:5%;
}
.about .information .card{
    display: flex; 
    justify-content: space-between;
    align-items: center;
}
.about .information .card i{
    font-size: xx-large;
    padding:10px;
    background-color: #d79447;
    border-radius:10px;
    margin-right:10px;
    margin-left: 10px;
}
.about .information .card div h4{
    font-weight: 500;
    margin-bottom:0.5rem;
}
.programme{
    background-color: #111317;
    color: #fff;
    padding:70px 0;
}
.programme .title {
    padding:0 10%;
    text-align: center;
    margin-bottom:5%;
}
.programme .title h2{
    font-size:2rem;
    margin-bottom: 1rem;
}
.programme .title p{
    padding:0 20%;
    
}
.programme .information{
    padding:0 5%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:35px;
}
.programme .information .card{
    background-color: #1f2125;
    padding: 60px 35px;
    border-radius: 10px;
    position: relative;
    transition: 0.3s ease;
}
.programme .information .card h5{
    font-size:21px;
    margin-bottom:1rem;
}
.programme .information .card span{
    font-size:21px;
}
.programme .information .card div{
    margin-top: 1rem;
    border-top: 2px #fff solid;
    padding:30px 0;
}
.programme .information .card div p{
    margin:10px 0;
}
.programme .information .card div p i{
    font-size: larger;
    color: #d79447;
    margin-right: 5px;
}
.programme .information .card a{
    width:80%;
    padding:10px;
    text-align: center;
    border: #d79447 2px solid;
    position: absolute;
    margin-top:50px;
    bottom:10px;
    color: #d79447;
    border-radius: 5px;
}
.programme .information .card:hover{
    border: 2px solid #d79447;
    background-color: #35373b;
}
.programme .information .card a:hover{
    background-color: #d79447;
    color: #d1d5db;
}
.community{
    width:100%;
    background-color: #1f2125;
    color: #fff;
    padding: 50px 70px;
}
.community .quotes{
    display: grid;
    grid-template-columns: auto 1fr;
    gap:20px;
}
.community .quotes i{
    font-size:81px;
    padding:10px;
    color: #d79447;
    opacity:0.7;
}
.community .quotes h2{
    margin-bottom: 1rem;
}
.community .quotes p{
    margin-bottom: 1rem;
}
.community .quotes div i{
    opacity: 1;
    font-size: 24px;
    padding-left:0;
    padding-right: 5px;
}
.community .img{
    margin-top:50px;
    display: grid;
    gap:20px;
    grid-template-columns: auto 1fr auto;
}
.community .img img{
    width:75px;
    border-radius: 50%;
}

.community .img div i{
    font-size:2rem;
    margin-left: 10px;
}
footer{
    background-color: #111317;
    display: grid;
    grid-template-columns:2fr 1fr 1fr 1fr;
    gap:20px;
    padding: 70px;
    color: #d1d5db;
    padding-bottom:10px;
}
footer .info{
    padding:0 20px;
}
footer .info img{
    margin-bottom: 1rem;
}
footer .info p{
    margin-bottom: 2rem;
}
footer .info i{
    padding:10px;
    margin-right: 10px;
    border: 1px solid #d79447;
    color: #d79447;
    font-size:28px;
    border-radius: 50%;
    transition: 0.3s;
}
footer .info i:hover{
    background-color: #d79447;
    color: #d1d5db;
}
footer h3 {
    margin-bottom: 2rem;
}
footer li{
    margin-bottom:1rem;
}
footer li a{
    cursor: pointer;
}
footer li a:hover{
    color: #d79447;
}

@media (max-width: 900px) {
        header nav {
            display: none;
        }

        .home {
            display: flex;
            flex-direction: column-reverse;
        }
    
        .home .information .BLUR p {
        display:none;
        }

        .programe .information{
            grid-template-columns: 1fr 1fr;
        }
        .service{
            display: flex;
            flex-direction: column;
        }
        .about .information{
            left:5%;
            bottom:-5%;
        }
        .programme .information{
            grid-template-columns: 1fr 1fr;
        }
}

@media (max-width: 600px) {
    body {
        background-color: #111317;
    }
    .programe h2 {
        text-align: center;
    }
    .programe span {
        display: inline-block;
        margin-top: 10px;
    }
    .programe .information {
        grid-template-columns: 1fr;
        margin-left:5%;
    }
    .about {
        padding: 50px;
    }
    .about img {
        display: none;
    }
    .about .img p {
        text-align: center;
        padding: 10px 0;
    }
    .about .information {
        position: relative;
        grid-template-columns: 1fr;
    }
    .about .information .card {
        margin-bottom: 20px;
    }
    .programme .information {
        grid-template-columns: 1fr;
        justify-content: center;
        margin-left: 5%;
    }
    .community {
        width: 100%;
        background-color: #1f2125;
    }
    .community .quotes {
        grid-template-columns: 1fr;
    }
    .community .img {
        grid-template-columns: auto 1fr;
    }
    footer {
        grid-template-columns: 2fr 1fr;
        gap: 20px;
    }
    .foot {
        margin: 10px 0;
        padding: 10px;
        font-size: 12px;
    }
}
